<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Focaccia with Caramelized Onions, Cranberries, and Brie - Simply Recipes</title>
    <meta name="description" content="Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!">
    
    <style>
      .header {
        padding: 20px;
        color: #1e4c4b;
        background-color: #fdfbf2;
        text-align:center;
        font-weight: bold
        }

      .div {
        background-color:#fcfbf2;
        padding: 20px;
        margin: 20px;
        }

      .category{
        color: #a84d23;
        }

      .vertical {
        border-left: 5px ;
        height: 200px;
        color:#f9d985
        }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

      .a {
        color: #367576
        }

      .img {
        border-radius: 1%;
        box-shadow: 5px 5px 5px rgb(225, 225, 225)
        }
        
      .figcaption{
        color: #999999
        }
        
    </style>
</head>

<body>

        <img src="https://i.postimg.cc/DZzBV3yj/temp-Image3-Codxb.jpg" alt="logo" width="100" class="center">

        <hr style="color:#f9d985">

        <p class="header">
        Part of A SIMPLY FABULOUS THANKSGIVING
        </p>
    
        <article>

            <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>

            <p>
                Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!          
            </p>

            <p>
                <figure>
                    <img src="https://i.postimg.cc/0ybVHsjV/temp-Imagea-RMgs-O.jpg" alt="Focaccia with caramelized onions, cranberries, and brie, served on a wooden chopping board" class="img">
                    <figcaption class="figcaption">Image: Sally Vegas</figcaption>
                </figure>
            </p>

            <p class="category">
                FEATURED IN:<br>
                <a href="htpps:www.google.com" class="a">Fresh Cranberry Recipes That Go Beyond Sauce</a>
            </p>
                
            <h2>Ingredients</h2>

            <hr style="color:#cdf2f1">

            <p>
                <b>For the focaccia:<br></b>
                <ul>
                    <li>4 cups (500g) all-purpose flour</li>
                    <li>11/2 teaspoons instant yeas</li>
                    <li>11/2 teaspoons salt</li>
                    <li>1 3/4 cups (350g) lukewarm water</li>
                    <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
                </ul>
            </p>

            <p>
                <b>For the topping:<br></b>
                <ul>
                    <li>3 medium yellow onions, thinly sliced</li>
                    <li>1 tablespoon balsamic vinegar</li>
                    <li>1-2 tablespoons olive oil, for brushing on top</li>
                    <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
                    <li>1 1/2 cups fresh or frozen cranberries</li>
                </ul>
            </p>

            <h2>Method</h2>

            <hr style="color:#cdf2f1">

            <p>
                <ol>
                    <li>
                        <b>Make the focaccia dough</b><br>
                        <br>
                        In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...
                    </li>
                </ol>
            </p>

            <p>
                Read more on <a href="https:www.google.com" class="a">Simply recipes</a>
            </p>

        </article>    
  </body>
</html>